#mainBlock{
  text-align: center;
  margin-top: 50px;
  font-size: 150%;
  div{
      display: inline-block;
      width: 300px;
      line-height: 200%;
      color: #822161;
    input{
      margin: 10px;
    }
      span{
        color: #000000;
        line-height: 30%;
      }
    }
  }

